#language: ru

@tree

Функционал: 16. Проверка контроля заполнения пустых аналитик

Как Администратор я хочу
чтобы нельзя было записать значение показателя с пустой аналитикой

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 16.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 16.01 Создание вида отчета "VA - Пустые аналитики"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "VA - Пустые аналитики" и родителем "VA - Report group"
		И Я открываю вид отчета с именем "VA - Пустые аналитики"
	
	* Доработаем вид отчета	
		И я перехожу к закладке с именем 'DimensionsOfReport'
		И из выпадающего списка с именем 'DimensionKind1' я выбираю по строке "VA0CFItems"
		И я нажимаю на кнопку с именем 'RecordButtonForm'	
		Тогда открылось окно "Data restructuring"
		И я нажимаю на кнопку с именем 'FormOK'

	* Настраиваем структуру вида отчета
		И я нажимаю на кнопку с именем 'EditTree'
		Когда открылось окно "Edit tree"
		И Я в конструкторе отчета добавляю строку с именем "Source"
		И Я в конструкторе отчета добавляю строку с именем "Destination1"
		И Я в конструкторе отчета добавляю строку с именем "Destination2"
		И Я в конструкторе отчета добавляю колонку с именем "Number"
		И Я в конструкторе отчета добавляю колонку с именем "Date"

	* Настраиваем показатели
		И Я в конструкторе отчета в ячейке 'R2C3:R4C3' меняю свойства показателей 'ValueType' на "Date"	

	* Настраиваем аналитики
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0Product" в ячейку 'R2C3'
		И я нажимаю на кнопку с именем 'CopyAndShiftDown1'				
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0ProCate" в ячейку 'R2C4'
		И я нажимаю на кнопку с именем 'CopyAndShiftDown1'

	* Устанавливаем обязателность заполнения аналитик	
		* ГР_Приемник1
			И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R3C9"
			И в табличном документе 'SpreadsheetFieldTemlate' я делаю двойной клик на текущей ячейке
			Когда открылось окно 'GR_Receiver1 (Report indicator dimension groups)'
			И в таблице "ТабSettingDisplayFields" я перехожу к строке:
				| 'Dimension группы'          | 'Kind аналитики' | 'Required' |
				| 'Dimension 2: Products' | 'Products'  | 'No'          |
			И в таблице "ТабSettingDisplayFields" я активизирую поле с именем "RequiredDimension"
			И в таблице "ТабSettingDisplayFields" я изменяю флаг с именем 'MandatoryAnalytics'
			И в таблице "ТабSettingDisplayFields" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'GR_Receiver1 (Report indicator dimension groups) *' в течение 20 секунд
		* ГР_Приемник2
			И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R4C9"
			И в табличном документе 'SpreadsheetFieldTemlate' я делаю двойной клик на текущей ячейке
			Когда открылось окно 'GR_Receiver2 (Report indicator dimension groups)'
			И в таблице "ТабSettingDisplayFields" я перехожу к строке:
				| 'Dimension группы'          | 'Kind аналитики' | 'Required' |
				| 'Dimension 2: Products' | 'Products'  | 'No'          |
			И в таблице "ТабSettingDisplayFields" я активизирую поле с именем "RequiredDimension"
			И в таблице "ТабSettingDisplayFields" я изменяю флаг с именем 'MandatoryAnalytics'
			И в таблице "ТабSettingDisplayFields" я завершаю редактирование строки
			И в таблице "ТабSettingDisplayFields" я перехожу к строке:
				| 'Dimension группы'                | 'Kind аналитики'      | 'Required' |
				| 'Dimension 3: Товарные категории' | 'Товарные категории' | 'No'          |
			И в таблице "ТабSettingDisplayFields" я активизирую поле с именем "RequiredDimension"
			И в таблице "ТабSettingDisplayFields" я изменяю флаг с именем 'MandatoryAnalytics'
			И в таблице "ТабSettingDisplayFields" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'GR_Receiver2 (Report indicator dimension groups) *' в течение 20 секунд

	* Закрываем конструктор
		Когда открылось окно 'Designer Report_'
		И Я закрываю окно 'Designer Report_'
		
	* Бланк вида отчета
		И Я Для вида отчета "VA - Пустые аналитики" создаю бланк по умолчанию

Сценарий: 16.02 Настраиваем формулы через 

	И Я открываю контруктор отчета с именем "VA - Пустые аналитики"

	* Ввод формул
		Когда открылось окно 'Designer Report_'
		И из выпадающего списка с именем "ModeРаботы" я выбираю точное значение "Indicators calculation formulas"				
		И я нажимаю на кнопку с именем 'FormShowSourceData'
		И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'DimenKind - Empty1 аналитики'
		И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R3C2"
		И в табличном документе 'SpreadsheetDocSelectIndicator' я перехожу к ячейке "Source_Number"
		// ДОРАБОТАТЬ
		// Сделать ввод формулы по двойному клику
		Тогда открылось окно 'Designer Report_'
		И я нажимаю на кнопку с именем 'AddDataToCell1'
		И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R3C3"
		И в табличном документе 'SpreadsheetDocSelectIndicator' я перехожу к ячейке "Source_Date"
		И я нажимаю на кнопку с именем 'AddDataToCell1'
		И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R4C2"
		И в табличном документе 'SpreadsheetDocSelectIndicator' я перехожу к ячейке "Source_Number"
		И я нажимаю на кнопку с именем 'AddDataToCell1'
		И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R4C3"
		И в табличном документе 'SpreadsheetDocSelectIndicator' я перехожу к ячейке "Source_Date"
		И я нажимаю на кнопку с именем 'AddDataToCell1'
		И я нажимаю на кнопку с именем 'FormShowSourceData'

	* Настройка аналитик
		* Приемник1 число
			Когда открылось окно 'Designer Report_'
			И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R3C2"
			И в табличном документе 'SpreadsheetFieldTemlate' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'AddOperand1'
			Тогда открылось окно 'Sources data_'
			И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем "List"
			Тогда открылось окно 'DimenKind - Empty1 аналитики_Source число (Data source)'
			И в таблице "TableСоответствия" я перехожу к строке:
				| 'Dimension приемника'             | 'Kind аналитики'      | 'Name колонки'                       | 'Method заполнения' |
				| 'Dimension 3: Товарные категории' | 'Товарные категории' | '[Dimension 3: Товарные категории]' | 'Field источника'    |
			И в таблице "TableСоответствия" я активизирую поле с именем "TableСоответствияMethodЗаполнения"
			И в таблице "TableСоответствия" я выбираю текущую строку
			И в таблице "TableСоответствия" из выпадающего списка с именем "TableСоответствияMethodЗаполнения" я выбираю точное значение 'Фиксированное значение'
			И в таблице "TableСоответствия" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'DimenKind - Empty1 аналитики_Source число (Data source) *' в течение 20 секунд
			Тогда открылось окно 'Sources data_'
			И Я закрываю окно 'Sources data_'
			Тогда открылось окно 'Designer Report_'
			И я нажимаю на кнопку с именем 'UndoFormulaEdit'
		* Приемник1 дата		
			И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R3C3"
			И в табличном документе 'SpreadsheetFieldTemlate' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'AddOperand1'
			Тогда открылось окно 'Sources data_'
			И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем "List"
			Тогда открылось окно 'DimenKind - Empty1 аналитики_Source дата (Data source)'
			И в таблице "TableСоответствия" я перехожу к строке:
				| 'Dimension приемника'             | 'Kind аналитики'      | 'Name колонки'                       | 'Method заполнения' |
				| 'Dimension 3: Товарные категории' | 'Товарные категории' | '[Dimension 3: Товарные категории]' | 'Field источника'    |
			И в таблице "TableСоответствия" я активизирую поле с именем "TableСоответствияMethodЗаполнения"
			И в таблице "TableСоответствия" я выбираю текущую строку
			И в таблице "TableСоответствия" из выпадающего списка с именем "TableСоответствияMethodЗаполнения" я выбираю точное значение 'Фиксированное значение'
			И в таблице "TableСоответствия" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'DimenKind - Empty1 аналитики_Source дата (Data source) *' в течение 20 секунд
			Тогда открылось окно 'Sources data_'
			И Я закрываю окно 'Sources data_'
			Тогда открылось окно 'Designer Report_'
			И я нажимаю на кнопку с именем 'UndoFormulaEdit'
		* Приемник2 число
			И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R4C2"
			И в табличном документе 'SpreadsheetFieldTemlate' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'AddOperand1'
			Тогда открылось окно 'Sources data_'
			И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем "List"
			Тогда открылось окно 'DimenKind - Empty1 аналитики_Source число (Data source)'
			И в таблице "TableСоответствия" я перехожу к строке:
				| 'Dimension приемника'             | 'Kind аналитики'      | 'Name колонки'                       | 'Method заполнения' |
				| 'Dimension 3: Товарные категории' | 'Товарные категории' | '[Dimension 3: Товарные категории]' | 'Field источника'    |
			И в таблице "TableСоответствия" я активизирую поле с именем "TableСоответствияMethodЗаполнения"
			И в таблице "TableСоответствия" я выбираю текущую строку
			И в таблице "TableСоответствия" из выпадающего списка с именем "TableСоответствияMethodЗаполнения" я выбираю точное значение 'Фиксированное значение'
			И в таблице "TableСоответствия" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'DimenKind - Empty1 аналитики_Source число (Data source) *' в течение 20 секунд
			Тогда открылось окно 'Sources data_'
			И Я закрываю окно 'Sources data_'
			Тогда открылось окно 'Designer Report_'
			И я нажимаю на кнопку с именем 'UndoFormulaEdit'
		* Приемник2 дата
			И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R4C3"
			И в табличном документе 'SpreadsheetFieldTemlate' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'AddOperand1'
			Тогда открылось окно 'Sources data_'
			И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем "List"
			Тогда открылось окно 'DimenKind - Empty1 аналитики_Source дата (Data source)'
			И в таблице "TableСоответствия" я перехожу к строке:
				| 'Dimension приемника'             | 'Kind аналитики'      | 'Name колонки'                       | 'Method заполнения' |
				| 'Dimension 3: Товарные категории' | 'Товарные категории' | '[Dimension 3: Товарные категории]' | 'Field источника'    |
			И в таблице "TableСоответствия" я активизирую поле с именем "TableСоответствияMethodЗаполнения"
			И в таблице "TableСоответствия" я выбираю текущую строку
			И в таблице "TableСоответствия" из выпадающего списка с именем "TableСоответствияMethodЗаполнения" я выбираю точное значение 'Фиксированное значение'
			И в таблице "TableСоответствия" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'DimenKind - Empty1 аналитики_Source дата (Data source) *' в течение 20 секунд
			Тогда открылось окно 'Sources data_'
			И Я закрываю окно 'Sources data_'
			Тогда открылось окно 'Designer Report_'
			И я нажимаю на кнопку с именем 'UndoFormulaEdit'

	* Закрываем конструктор
		Когда открылось окно 'Designer Report_'
		И Я закрываю окно 'Designer Report_'		

Сценарий: 16.03 Создание экземпляра отчета "VA - Пустые аналитики"

	И Я создаю экземпляр отчета для вида отчета "VA - Пустые аналитики" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики 'Реализация программных продуктов' '' '' '' '' ''
	И я нажимаю на кнопку с именем 'Write'

	И Я добавляю значения с раскрытием показателей в ячейку 'R6C8'
		| "Product range"                 | "Product categories"   | 'Period_1_Value1' | 'Period_2_Value1' |
		| "5C:Corporate performance management"    | "Software products" | '100'                | '200'                |
		| "1C:ERP. Corporate performance management" | "Software products" | '100'                | '200'                |

	И Я добавляю значения с раскрытием показателей в ячейку 'R6C9'
		| "Product range"                 | "Product categories"   | 'Period_1_Value1' | 'Period_2_Value1' |
		| "5C:Corporate performance management"    | "Software products" | '1/1/2021'         | '2/2/2021'         |
		| "1C:ERP. Corporate performance management" | "Software products" | '1/1/2021'         | '2/2/2021'         |

	И Я ввожу комментарий "Number" в ячейку 'R8C2'
	И Я ввожу комментарий "Date" в ячейку 'R10C5'

	Тогда табличный документ "FieldТабличногоДокументаTemplate" равен:
		| 'DimenKind - Empty1 аналитики'         | ''               | ''           | ''                | ''           | ''             | ''     | ''      | ''           |
		| ''                              | ''               | ''           | ''                | ''           | ''             | ''     | ''      | ''           |
		| ''                              | 'January 2021 G.' | ''           | 'February 2021 G.' | ''           | 'March 2021 G.' | ''     | 'TOTAL' | ''           |
		| ''                              | 'Number'          | 'Date'       | 'Number'           | 'Date'       | 'Number'        | 'Date' | 'Number' | 'Date'       |
		| 'Source'                      | '200'            | '1/1/2021' | '400'             | '2/2/2021' | '0'            | ''     | '600'   | '2/2/2021' |
		| '1C:ERP. Управление холдингом ' | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| 'Программные продукты '         | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| '1C:Управление холдингом 8 '    | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| 'Программные продукты '         | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| 'Receiver1'                     | '200'            | '1/1/2021' | '400'             | '2/2/2021' | '0'            | ''     | '600'   | '2/2/2021' |
		| '1C:ERP. Управление холдингом ' | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| ' '                             | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| '1C:Управление холдингом 8 '    | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| ' '                             | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| 'Receiver2'                     | '200'            | '1/1/2021' | '400'             | '2/2/2021' | '0'            | ''     | '600'   | '2/2/2021' |
		| '1C:ERP. Управление холдингом ' | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| ' '                             | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| '1C:Управление холдингом 8 '    | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
		| ' '                             | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |

	Когда открылось окно '$WindowTitle$'
	И я нажимаю на кнопку с именем 'Write'
	Тогда открылось окно '1C:Предприятие'
	И я нажимаю на кнопку с именем 'OK'

	Тогда в логе сообщений TestClient есть строки:
		|'Not заполнена обязательная аналитика для показателя:\n	Factor: "Receiver2 число"\n	Dimension3: "Товарные категории"'|
		|'Not заполнена обязательная аналитика для показателя:\n	Factor: "Receiver2 дата"\n	Dimension3: "Товарные категории"'|

	Когда открылось окно '$WindowTitle$'
	И Я закрываю окно '$WindowTitle$'
	Тогда открылось окно '1C:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'		
		
Сценарий: 16.04 Создание сводной таблицы "VA - Пустые аналитики"		

	И Я для вида отчета "VA - Пустые аналитики" создаю бланк сводной таблицы по умолчанию с отборами ""
		
	И Я октрываю сводную таблицу отчета с именем "VA - Пустые аналитики"
	И Я устанавливаю отборы сводной таблицы: дата начала '1/1/2021', дата конца '3/31/2021', валюта 'RUB', сценарий "VA - Main scenario", организация "Mercury LLC"		

	И Я добавляю значения с раскрытием показателей в ячейку 'R4C8'
		 | "Product range"                 | "Product categories"   | "Cash flow items"                       | 'Period_1_Value1' | 'Period_2_Value1' |
		 | "5C:Corporate performance management"    | "Software products" | "3Software sale" | '100'                | '200'                |
		 | "1C:ERP. Corporate performance management" | "Software products" | "2Software implementation"  | '100'                | '200'                |

	И Я добавляю значения с раскрытием показателей в ячейку 'R4C9'
		| "Product range"                 | "Product categories"   | 'ARTICLES__ Cash_Flow'                       | 'Period_1_Value1' | 'Period_2_Value1' |
		| "5C:Corporate performance management"    | "Software products" | "3Software sale" | '1/1/2021'         | '2/2/2021'         |
		| "1C:ERP. Corporate performance management" | "Software products" | "2Software implementation"  | '1/1/2021'         | '2/2/2021'         |

	И Я ввожу комментарий "Number" в ячейку 'R7C2'
	И Я ввожу комментарий "Date" в ячейку 'R10C5'

	* Сверяем результат
		Тогда табличный документ "FieldТабличногоДокументаTemplate" равен:
			| 'DimenKind - Empty1 аналитики (pivot table)' | 'January 2021 G.' | ''           | 'February 2021 G.' | ''           | 'March 2021 G.' | ''     | 'TOTAL' | ''           |
			| 'DimenKind - Empty1 аналитики (pivot table)' | 'Number'          | 'Date'       | 'Number'           | 'Date'       | 'Number'        | 'Date' | 'Number' | 'Date'       |
			| 'Source'                                | '200'            | '1/1/2021' | '400'             | '2/2/2021' | '0'            | ''     | '600'   | '2/2/2021' |
			| 'Integrate программных продуктов'         | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| '1C:ERP. Управление холдингом'            | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| 'Программные продукты'                    | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| 'Реализация программных продуктов'        | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| '1C:Управление холдингом 8'               | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| 'Программные продукты'                    | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| 'Receiver1'                               | '200'            | '1/1/2021' | '400'             | '2/2/2021' | '0'            | ''     | '600'   | '2/2/2021' |
			| 'Integrate программных продуктов'         | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| '1C:ERP. Управление холдингом'            | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| ''                                        | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| 'Реализация программных продуктов'        | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| '1C:Управление холдингом 8'               | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| ''                                        | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| 'Receiver2'                               | '200'            | '1/1/2021' | '400'             | '2/2/2021' | '0'            | ''     | '600'   | '2/2/2021' |
			| 'Integrate программных продуктов'         | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| '1C:ERP. Управление холдингом'            | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| ''                                        | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| 'Реализация программных продуктов'        | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| '1C:Управление холдингом 8'               | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
			| ''                                        | '100'            | '1/1/2021' | '200'             | '2/2/2021' | '0'            | ''     | '300'   | '2/2/2021' |
	
	* Открываем экземпляр отчета
		Когда открылось окно "Pivot table: *"
		И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R10C3"
		И я выбираю пункт контекстного меню с именем 'SpreadsheetFieldTemlateContextMenuOpenReportInstance' на элементе формы с именем "FieldТабличногоДокументаTemplate"
		И Открылся экземпляр отчета для вида отчета "VA - Пустые аналитики" валюта "RUB" организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month"  проект '' аналитики 'Реализация программных продуктов' '' '' '' '' ''
		И Я закрываю окно '$WindowTitle$'

	* Открываем несуществующий экземпляр отчета
		Когда открылось окно "Pivot table: *"
		И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R7C3"
		И я выбираю пункт контекстного меню с именем 'SpreadsheetFieldTemlateContextMenuOpenReportInstance' на элементе формы с именем "FieldТабличногоДокументаTemplate"
		Тогда в логе сообщений TestClient есть строки:
			|'Not найден экземпляр Report_ по ключевым срезам:\n	Scenario: DimenKind - Main сценарий,\n	Organization: Mercury LLC,\n	Period: January 2021 G.,\n	Dimension1: Integrate проGраммных продуктов'|
	
	Когда открылось окно "Pivot table: *"
	И я нажимаю на кнопку с именем 'Apply'

	Тогда открылось окно "Protocol"		
	Тогда табличный документ "FieldТабличногоДокумента" равен:
		| 'Errors'                                                                                                                 |
		| 'Not заполнена обязательная аналитика для показателя:\n	Factor: "Receiver2 число"\n	Dimension3: "Товарные категории"' |
		| 'Not заполнена обязательная аналитика для показателя:\n	Factor: "Receiver2 дата"\n	Dimension3: "Товарные категории"'  |
		
