#language: ru
@tree


Функционал: 18. Проверка ролевой модели в Бюджетировании

	Как Администратор я хочу
	Проверить что ролевая модель в Бюджетировании
	работают корректно

Контекст:
	
	И я закрыл все окна клиентского приложения

Сценарий: 18.00 Определение типа приложения

	И я закрываю TestClient "CPM - Budget"
	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''
	Пусть Инициализация переменных

Сценарий: 18.01 Создание группы видов отчетов "VA - Проверка настроек доступа (group)"

	И Я создаю группу видов отчетов с именем "VA - Проверка настроек доступа (group)" и родителем "VA - Report group"

Сценарий: 18.02 Создание вида отчета "VA - Проверка настроек доступа (нет)"	

	* Создаем вид отчета
		И Я создаю вид отчета с именем "VA - Проверка настроек доступа (нет)" и родителем "VA - Проверка настроек доступа (group)"	

	* Настраиваем вид отчета
		И Я открываю вид отчета с именем "VA - Проверка настроек доступа (нет)"
		И я устанавливаю флаг с именем 'ProjectSeparation'
		И я перехожу к закладке с именем 'DimensionsOfReport'
		И из выпадающего списка с именем 'DimensionKind1' я выбираю по строке "Departments организаций"
		И я нажимаю на кнопку с именем 'RecordButtonForm'
		Тогда открылось окно "Data restructuring"
		И я нажимаю на кнопку с именем 'FormOK'
		И я нажимаю на кнопку с именем 'EditTree'

	* Редактируем структуру отчета
		И Я в конструкторе отчета добавляю строку с именем "ReportLine"
		И Я в конструкторе отчета добавляю строку с именем "ReportLineХ2"
		И Я в конструкторе отчета добавляю колонку с именем "Amount"
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0IEItems" в ячейку 'R3C3'

	* Настраиваем формулы
		Когда открылось окно "Report wizard"
		И из выпадающего списка с именем 'WorkMode' я выбираю точное значение "Indicators calculation formulas"
		И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R3C2"
		И в табличном документе 'SpreadsheetFieldTemlate' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Report wizard"
		И я нажимаю на кнопку с именем 'TotalByAccount1'
		Тогда открылось окно "Data source (create)"
		И из выпадающего списка с именем 'ReportTypeFilter' я выбираю по строке "VA - Проверка настроек доступа (нет)"
		И я нажимаю кнопку выбора у поля с именем 'IndicatorFilter'
		Тогда открылось окно "Report indicators"
		И я меняю значение переключателя с именем 'IndicatorChoiceMode' на "Indicator list"
		Когда открылось окно "Report indicators"
		И в таблице 'List' я перехожу к строке:
			| "Code"                                                | "Description"       |
			| "СТРКОтчета_Amount                                  " | "ReportLine amount" |					
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Data source (create) *"
		И в таблице 'ComplianceTable' я активизирую поле с именем 'ComplianceTableFillingMethod'
		И в таблице 'ComplianceTable' из выпадающего списка с именем 'ComplianceTableFillingMethod' я выбираю точное значение "Fixed value"
		И в таблице 'ComplianceTable' я завершаю редактирование строки
		И в таблице 'ComplianceTable' я активизирую поле с именем 'MapTableDBAlias'
		И в таблице "ТаблицаСоответствия" я выбираю текущую строку
		И Я в списке "Income and expense items" по полю "Description" ищу и выбираю элемент "2Software implementation" "Exact match"		
		Когда открылось окно "Data source (create) *"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "Data source (create) *" в течение 20 секунд
		Тогда открылось окно 'Designer Report_ *'
		И в поле с именем 'TextDocumentFieldProcedure' я ввожу текст '[DimenKindValidationНастроекДоступаNo_STRKОтчета_Sum] * 2'
		И я нажимаю на кнопку с именем 'WriteAndCollapse'
		Когда открылось окно 'Designer Report_'
		И Я закрываю окно 'Designer Report_'

	И Я Для вида отчета "VA - Проверка настроек доступа (нет)" создаю бланк по умолчанию
	И Я для вида отчета "VA - Проверка настроек доступа (нет)" создаю бланк сводной таблицы по умолчанию с отборами ''

Структура сценария: 18.03 Копирование вида отчета "VA - Проверка настроек доступа (нет)"

	* Открываем список
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report types and templates"

	* Удаляем текущий элемент
		Тогда открылось окно "Report types and templates"
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListFind'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "Anywhere in the line"
		И в поле с именем 'Pattern' я ввожу текст <ТекВидОтчета>
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'ReportKindList' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
					И Я удаляю текущую строку в списке 'ReportKindList'
						И я выбираю пункт контекстного меню с именем 'ReportKindListContextMenuSetDeletionMark' на элементе формы с именем 'ReportKindList'
						Тогда открылось окно "1C:Enterprise"
						Если элемент формы с именем 'Message' стал равен "Mark * for deletion?" по шаблону Тогда
								И я нажимаю на кнопку с именем 'Button0'
						Иначе
								И я нажимаю на кнопку с именем 'Button1'
						И я жду доступности элемента с именем 'ReportKindList' в течение 20 секунд
			* Перименовываем
				И Я запоминаю значение выражения '"Delete_" + StrReplace(New UUID, "-", "")' в переменную 'UID'
				И в таблице 'ReportKindList' я выбираю текущую строку
				Тогда открылось окно "* (Report types)"
				И в поле с именем 'Description' я ввожу значение переменной 'UID'
				И в поле с именем 'FullDescr' я ввожу значение переменной 'UID'
				И в поле с именем 'Code' я ввожу значение переменной 'UID'
				И в поле с именем 'Parent' я ввожу текст ''
				И я нажимаю на кнопку с именем 'FormWriteAndClose'
				И я жду закрытия окна "* (Report types)" в течение 20 секунд

	* Ищем отчет для копирования
		Тогда открылось окно "Report types and templates"
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListFind'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "Anywhere in the line"
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (нет)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице 'ReportKindList' количество строк "равно" 1
		Когда открылось окно "Report types and templates"
		И я выбираю пункт контекстного меню с именем 'ReportKindListContextMenuCopy' на элементе формы с именем 'ReportKindList'
		Тогда открылось окно "Copy report type"
		И я нажимаю на кнопку с именем 'FormOK'
		Когда открылось окно "Report types (create)"
		И в поле с именем 'Description' я ввожу текст <ТекВидОтчета>
		И в поле с именем 'FullDescr' я ввожу текст <ТекВидОтчета>
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "Report types (create) *" в течение 20 секунд

	* Добавляем аналитику
		// ДОДЕЛАТЬ: Группы раскрытия должны корректно копироваться вместе с видом отчета
		И Я открываю контруктор отчета с именем <ТекВидОтчета>
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0IEItems" в ячейку 'R3C3'
		Когда открылось окно "Report wizard"
		И из выпадающего списка с именем 'WorkMode' я выбираю точное значение "Indicators calculation formulas"
		И в табличном документе 'SpreadsheetFieldTemlate' я перехожу к ячейке "R3C2"
		И в табличном документе 'SpreadsheetFieldTemlate' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'AddOperand1'
		Тогда открылось окно "Data sources"
		И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем 'List'
		Тогда открылось окно "VA - Проверка настроек доступа (нет)_ReportLine сумма (Data source)"
		И в таблице 'ComplianceTable' я активизирую поле с именем 'ComplianceTableFillingMethod'
		И в таблице 'ComplianceTable' я выбираю текущую строку
		И в таблице 'ComplianceTable' из выпадающего списка с именем 'ComplianceTableFillingMethod' я выбираю точное значение "Fixed value"
		И в таблице 'ComplianceTable' я завершаю редактирование строки
		И в таблице 'ComplianceTable' я активизирую поле с именем 'MapTableDBAlias'
		И в таблице 'ComplianceTable' я выбираю текущую строку
		И Я в списке "Income and expense items" по полю "Description" ищу и выбираю элемент "2Software implementation" "Exact match" 
		Тогда открылось окно "VA - Проверка настроек доступа *"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "VA - Проверка настроек доступа *" в течение 20 секунд
		Тогда открылось окно "Data sources"
		И Я закрываю окно "Data sources"
		Тогда открылось окно "Report wizard"
		И я нажимаю на кнопку с именем 'UndoFormulaEdit'
		Когда открылось окно "Report wizard"			
		И Я закрываю окно 'Designer Report_'

	* Создаем бланк
		// ДОДЕЛАТЬ: Бланки должны также корректно копироваться вместе с видом отчета
		Когда открылось окно "Report types and templates"
		И в таблице 'List' я перехожу к строке:
			| "Description"                         |
			| "VA - Проверка настроек доступа (нет)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Template *"
		И я нажимаю на кнопку с именем 'CreateTemplateWithDesigner'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Report structure"
		И я снимаю флаг с именем 'DisplayBankingDetails'
		И из выпадающего списка с именем 'TemplateOfReportsTemplatesAppearance' я выбираю точное значение "Classic"
		И я нажимаю на кнопку с именем 'FormSelect'
		Тогда открылось окно "Template *"
		И я нажимаю на кнопку с именем 'FormButtonWriteAndClose'
		И я жду закрытия окна "Template *" в течение 20 секунд

	* Создаем бланк сводной таблицы
		// ДОДЕЛАТЬ: Бланки должны также корректно копироваться вместе с видом отчета	
		Когда открылось окно "Report types and templates"	
		И в таблице 'List' я перехожу к строке:
			| "Description"                                           |
			| "VA - Проверка настроек доступа (нет) (pivot table)" |
		И в таблице 'List' я выбираю текущую строку	
		Когда открылось окно "Pivot table template: *"
		И я нажимаю на кнопку с именем 'ShowListOfRows'
		Тогда открылось окно "Set up line list"
		И в таблице 'TreeOfSelectedLines' я перехожу к строке:
			| 'Code'                  | 'String Report_' |
			| 'STRKОтчета          ' | 'ReportRow'  |
		И я нажимаю на кнопку с именем 'Delete'
		И я нажимаю на кнопку с именем 'Delete'
		И я нажимаю на кнопку с именем 'MoveLeftAll'
		И я нажимаю на кнопку с именем 'ApplyTheChanges'
		Тогда открылось окно "Pivot table template: *"
		И я нажимаю на кнопку с именем 'ShowListOfColumns'
		Тогда открылось окно "Set up column list"
		И в таблице 'PivotTableColumnsListSettings' я нажимаю на кнопку с именем 'PivotTableColumnsListSettingsDelete'
		И в таблице 'PivotTableColumnsListSettings' я нажимаю на кнопку с именем 'PivotTableColumnsListSettingsPopulateColumns'
		И я нажимаю на кнопку с именем 'FormApply'
		Тогда открылось окно "Pivot table template: *"
		И я нажимаю на кнопку с именем 'ShowTableSettingsByAxes'
		Тогда открылось окно "Set up field location"
		И в таблице 'TableRows1' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Departments организаций"  |
		И я выбираю пункт контекстного меню с именем 'TableRows1ContextMenuMoveToFilters' на элементе формы с именем 'TableRows1'
		И в таблице 'TableAvailableFields' я перехожу к строке:
			| 'Available2 аналитики' |
			| 'Project'              |
		И я выбираю пункт контекстного меню с именем 'TableAvailableFieldsContextMenuMoveToFilters' на элементе формы с именем 'TableAvailableFields'
		Когда открылось окно "Set up field location"
		И я нажимаю на кнопку с именем 'ButtonApply'
		Тогда открылось окно "Pivot table template: *"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "Pivot table template: *" в течение 20 секунд

Примеры:
	| ТекВидОтчета                              |
	| "VA - Проверка настроек доступа (запись)" |
	| "VA - Проверка настроек доступа (чтение)" |

Структура сценария: 18.04 Создание шаблонов корректировки значений показателей

	И Я создаю шаблон корректировки значений показателей с имененм <ТекВидОтчета> и видами отчетов
		| "Report type"   |
		| <ТекВидОтчета> |

	И Для шаблона корректировки значений показателей с имененм <ТекВидОтчета> я заполняю таблицу корректировок значениями
		| "Report type"   | "Indicator"           |
		| <ТекВидОтчета> | "ReportLine amount"   |
		| <ТекВидОтчета> | "ReportLineХ2 amount" |

Примеры:
	| ТекВидОтчета                              |
	| "VA - Проверка настроек доступа (нет)"    |
	| "VA - Проверка настроек доступа (запись)" |
	| "VA - Проверка настроек доступа (чтение)" |

Структура сценария: 18.05 Создание корректировок значений показателей

	И Я создаю корректировку значений показателей сценарий "VA - Main scenario" период "January 2024" периодичность "Month" организация <ТекОрганизация> значения
		| "Report type"   | "Indicator"         | "Company"    | "Report period"  | "Dimension 1"   | "Project"               | "Корректировка" |
		| <ТекВидОтчета> | "ReportLine amount" | <ТекОрганизация> | "January 2024" | "Administration" | "VA - Main project" | "20.00000"      |

Примеры:
	| ТекВидОтчета                              | ТекОрганизация |
	| "VA - Проверка настроек доступа (нет)"    | "Mercury LLC" |
	| "VA - Проверка настроек доступа (запись)" | "Mercury LLC" |
	| "VA - Проверка настроек доступа (чтение)" | "Venus LLC"   |
	| "VA - Проверка настроек доступа (чтение)" | "System LLC"  |

Сценарий: 18.06 Создание двойного шаблона корректировки значений показателей	

	И Я создаю шаблон корректировки значений показателей с имененм "VA - Проверка настроек доступа (несколько)" и видами отчетов
		| "Report type"                              |
		| "VA - Проверка настроек доступа (нет)"    |
		| "VA - Проверка настроек доступа (запись)" |

	И Для шаблона корректировки значений показателей с имененм "VA - Проверка настроек доступа (несколько)" я заполняю таблицу корректировок значениями
		| "Report type"                              | "Indicator"         |
		| "VA - Проверка настроек доступа (нет)"    | "ReportLine amount" |
		| "VA - Проверка настроек доступа (запись)" | "ReportLine amount" |

Сценарий: 18.07 Создание двойной корректировки значений показателей	

	И Я открываю новую корректировку значений показателей сценарий "VA - Main scenario" период "January 2024" периодичность "Month" организация "Mercury LLC"

	Когда открылось окно "Корректировка значений показателей (create) *"
	И из выпадающего списка с именем 'TemplateOfAdjustment' я выбираю по строке "VA - Проверка настроек доступа (несколько)"
	И в таблице 'KeyAttributes' я нажимаю на кнопку с именем 'KeyAttributesFillKeyAttributes'
	Тогда открылось окно "Форма заполнения реквизитов"
	И из выпадающего списка с именем 'Organization' я выбираю точное значение "Mercury LLC"
	И из выпадающего списка с именем 'ReportPeriod' я выбираю по строке "January 2024"
	И я нажимаю на кнопку с именем 'FormОк'
	Тогда открылось окно "Корректировка значений показателей (create) *"
	И в таблице 'TableOfAdjustments' я нажимаю на кнопку с именем 'FillFromTemplate'
	// ДОДЕЛАТЬ: При заполнении по шаблону нет возможности указать аналитику вида отчета и проект
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Корректировка значений показателей (create) *" в течение 20 секунд	

Структура сценария: 18.08 Создание экземпляров отчетов

	И Я создаю экземпляр отчета для вида отчета <ТекВидОтчета> сценарий "VA - Main scenario" период '1/1/2024' '3/31/2024' периодичность "Month" организация <ТекОрганизация> проект "VA - Main project" аналитики "Administration" '' '' '' '' ''
	Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_20.mxl'
	И Я ввожу значение '100' в ячейку 'R6C2'	
	Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
	И я нажимаю на кнопку с именем 'WriteAndClose'
	И я жду закрытия окна '$WindowTitle$' в течение 20 секунд

Примеры:
	| ТекВидОтчета                              | ТекОрганизация |
	| "VA - Проверка настроек доступа (нет)"    | "Mercury LLC" |
	| "VA - Проверка настроек доступа (запись)" | "Mercury LLC" |
	| "VA - Проверка настроек доступа (чтение)" | "Venus LLC"   |
	| "VA - Проверка настроек доступа (чтение)" | "System LLC"  |

Сценарий: 18.09 Настройка прав для пользователей

	// Группа доступа "VA - Budgeting (Edit)", организации - все
	И Я добавляю право "Read, write" для вида отчета "VA - Проверка настроек доступа (запись)" пользователя "Budgeting1" по всем организациям
	И Я добавляю право "Read" для вида отчета "VA - Проверка настроек доступа (чтение)" пользователя "Budgeting1" по всем организациям

	// Группа доступа "VA - Budgeting (Edit)", организации - все
	И Я добавляю право "Read, write" для вида отчета "VA - Проверка настроек доступа (запись)" пользователя "Budgeting2" организации "Mercury LLC" 
	И Я добавляю право "Read" для вида отчета "VA - Проверка настроек доступа (чтение)" пользователя "Budgeting2" организации "Venus LLC"

	// Группа доступа "VA - Budgeting (View)", организации - "Mercury LLC" и "Venus LLC"
	И Я добавляю право "Read, write" для вида отчета "VA - Проверка настроек доступа (запись)" пользователя "Budgeting3" организации "Mercury LLC" 

	И я закрываю сеанс текущего клиента тестирования

Сценарий: 18.10 Проверка видов отчетов для "Budgeting1"
	
	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	* Отчета "ВА - Проверка настроек доступа (нет)" не должно быть в списке
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report types and templates"
		Тогда открылось окно "Report types and templates"
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListFind'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "Anywhere in the line"
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (нет)"
		И я нажимаю на кнопку с именем 'Find'				
		Тогда в таблице 'ReportKindList' количество строк "равно" 0
				
	* Ищем отчет "ВА - Проверка настроек доступа (запись)"
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListFind'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "Anywhere in the line"
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (запись)"
		И я нажимаю на кнопку с именем 'Find'				
		Тогда в таблице 'ReportKindList' количество строк "равно" 1	
		И Я закрываю окно "Report types and templates"

Сценарий: 18.11 Проверка корректировок значений покзаталей для "Budgeting1"

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	* Открываем список с отборами
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Корректировка значений показателей"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'
		И Я устанавливаю отбор в форме списка "Корректировка синтетика.Вид отчета.Наименование" "Содержит" "VA - Проверка настроек доступа"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'
		И Я добавляю отбор в форме списка "Пометка удаления" "Equal to" "No"

	* Проверяем состав списка
		Тогда Таблица 'List' содержит '4' строк из списка:
			| "Company"  | "Scenario"               | "Template корректировки"                       | "Способ ввода корректировки" |
			| "Mercury LLC" | "VA - Main scenario" | ""                                           | "Input manually"                |
			| "Venus LLC"   | "VA - Main scenario" | ""                                           | "Input manually"                |
			| "System LLC"  | "VA - Main scenario" | ""                                           | "Input manually"                |
			| "Mercury LLC" | "VA - Main scenario" | "VA - Проверка настроек доступа (несколько)" | "Input manually"                |

	* Открываем документ без доступа
		И в таблице 'List' я перехожу к строке:
			| "Company"  | "Scenario"               | "Template корректировки"                       | "Способ ввода корректировки" |
			| "Mercury LLC" | "VA - Main scenario" | "VA - Проверка настроек доступа (несколько)" | "Input manually"                |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей"
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно праin для просмотра документа.\nПроinерьте настройки in матрице доступа inидоin отчетоin."|
		И я очищаю окно сообщений пользователю
		
	* Отменяем проведение документа без доступа
		И я выбираю пункт контекстного меню с именем 'ListContextMenuUndoPosting' на элементе формы с именем 'List'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно праin для записи документа.\nПроinерьте настройки in матрице доступа inидоin отчетоin."|
		И я очищаю окно сообщений пользователю	

	* Открываем документ с доступом
		Когда открылось окно "Корректировка значений показателей"
		И в таблице 'List' я перехожу к строке:
			| "Company"  | "Scenario"               | "Template корректировки" | "Способ ввода корректировки" |
			| "Mercury LLC" | "VA - Main scenario" | ""                     | "Input manually"                |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей * от *"
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна "Корректировка значений показателей * от *" в течение 20 секунд
		И в логе сообщений TestClient нет строки "*"

	* Открываем документ с доступом на чтение
		Когда открылось окно "Корректировка значений показателей"
		И в таблице 'List' я перехожу к строке:
			| "Company" | "Scenario"               | "Template корректировки" | "Способ ввода корректировки" |
			| "Venus LLC"  | "VA - Main scenario" | ""                     | "Input manually"                |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей * от *"									
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно праin для записи документа.\nПроinерьте настройки in матрице доступа inидоin отчетоin."|
		И я закрываю окно "Корректировка значений показателей * от *"					
		
	* Снимаем отборы
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'			
		И Я снимаю все отборы в форме списка			

Сценарий: 18.12 Проверка экземпляров отчетов для "Budgeting1"

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	* Ищем экземпляры отчетов	
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		И Я в списке "Report instances" по полю "Report type" ищу элемент "VA - Проверка настроек доступа" "At beginning of line"
		И я нажимаю кнопку очистить у поля с именем 'SavedSetting'
		Тогда таблица 'List' содержит "3" строк из списка:
			| "Report type"                              | "Company"  | "Report period"  | "End period" | "Scenario"               | "State" | "Project"               | "Dimension 1"   | "Dimension 2" | "Dimension 3" | "Dimension 4" | "Dimension 5" | "Dimension 6" | "Primary currency" | "External infobase" |
			| "VA - Проверка настроек доступа (чтение)" | "System LLC"  | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | "Administration" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
			| "VA - Проверка настроек доступа (чтение)" | "Venus LLC"   | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | "Administration" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
			| "VA - Проверка настроек доступа (запись)" | "Mercury LLC" | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | "Administration" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |

	* Открываем документ с доступом на запись
		И в таблице 'List' я перехожу к строке:
			| "Report type"                              | "Company"  | "Report period"  | "End period" | "Scenario"               | "State" | "Project"               | "Dimension 1"   | "Primary currency" |
			| "VA - Проверка настроек доступа (запись)" | "Mercury LLC" | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | "Administration" | "RUB"             |
		И в таблице 'List' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "VA - Проверка настроек доступа (запись)" валюта "RUB" организация "Mercury LLC" сценарий "VA - Main scenario" периодичность 'Month' проект "VA - Main project" аналитики "Administration" '' '' '' '' '' 
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И я нажимаю на кнопку с именем 'FormVersionsManagement'
		Тогда открылось окно "Indicator version management"
		И я нажимаю на кнопку с именем 'ListDeleteVersions'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Indicator version management *"
		И Я закрываю окно "Indicator version management *"
		И открылось окно '$WindowTitle$'	
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_20.mxl'
		И я нажимаю на кнопку с именем 'EnableEdit'				
		И Я ввожу значение '100' в ячейку 'R6C2'
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И я нажимаю на кнопку с именем 'WriteAndClose'
		И я жду закрытия окна '$WindowTitle$' в течение 20 секунд
		Когда открылось окно "Report instances"
		И в таблице 'List' я выбираю текущую строку
		И открылось окно '$WindowTitle$'
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И я закрываю окно '$WindowTitle$'
				
	* Открываем документ с доступом на чтение
		Когда открылось окно "Report instances"
		И в таблице 'List' я перехожу к строке:
			| "Report type"                              | "Company" | "Report period"  | "End period" | "Scenario"               | "State" | "Project"               | "Dimension 1"   | "Primary currency" |
			| "VA - Проверка настроек доступа (чтение)" | "Venus LLC"  | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | "Administration" | "RUB"             |
		И в таблице 'List' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "VA - Проверка настроек доступа (чтение)" валюта "RUB" организация "Venus LLC" сценарий "VA - Main scenario" периодичность 'Month' проект "VA - Main project" аналитики "Administration" '' '' '' '' '' 
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И элемент формы с именем 'EnableEdit' не доступен
		И я закрываю окно '$WindowTitle$'

	* Помечаем на удаление документ
		Когда открылось окно "Report instances"
		И я выбираю пункт контекстного меню с именем 'ListContextMenuSetDeletionMark' на элементе формы с именем 'List'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'OK'				
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно праin для записи документа.\nПроinерьте настройки in матрице доступа inидоin отчетоin."|				

	И я закрываю сеанс текущего клиента тестирования	

Сценарий: 18.13 Проверка корректировок значений покзаталей для "Budgeting2"

	И я подключаю TestClient "CPM - Budget" логин "Budgeting2" пароль ''

	* Открываем список с отборами
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Корректировка значений показателей"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'
		И Я устанавливаю отбор в форме списка "Корректировка синтетика.Вид отчета.Наименование" "Содержит" "VA - Проверка настроек доступа"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'
		И Я добавляю отбор в форме списка "Пометка удаления" "Equal to" "No"

	* Проверяем состав списка
		Тогда Таблица 'List' содержит '3' строк из списка:
			| "Company"  | "Scenario"               | "Template корректировки"                       | "Способ ввода корректировки" |
			| "Mercury LLC" | "VA - Main scenario" | ""                                           | "Input manually"                |
			| "Venus LLC"   | "VA - Main scenario" | ""                                           | "Input manually"                |
			| "Mercury LLC" | "VA - Main scenario" | "VA - Проверка настроек доступа (несколько)" | "Input manually"                |
		
	* Снимаем отборы
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'			
		И Я снимаю все отборы в форме списка

Сценарий: 18.14 Проверка экземпляров отчетов для "Budgeting2"

	И я подключаю TestClient "CPM - Budget" логин "Budgeting2" пароль ''

	* Ищем экземпляры отчетов	
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		И Я в списке "Report instances" по полю "Report type" ищу элемент "VA - Проверка настроек доступа" "At beginning of line"
		И я нажимаю кнопку очистить у поля с именем 'SavedSetting'				
		Тогда таблица 'List' содержит "2" строк из списка:
			| "Report type"                              | "Company"  | "Report period"  | "End period" | "Scenario"               | "State" | "Project"               | "Dimension 1"   | "Dimension 2" | "Dimension 3" | "Dimension 4" | "Dimension 5" | "Dimension 6" | "Primary currency" | "External infobase" |
			| "VA - Проверка настроек доступа (чтение)" | "Venus LLC"   | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | "Administration" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
			| "VA - Проверка настроек доступа (запись)" | "Mercury LLC" | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | "Administration" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
	
	* Создаем отчет по организации, к которой нет доступа
		И Я создаю экземпляр отчета для вида отчета "VA - Проверка настроек доступа (запись)" сценарий "VA - Main scenario" период '1/1/2024' '3/31/2024' периодичность "Month" организация "System LLC" проект "VA - Main project" аналитики "Administration" '' '' '' '' ''
		Тогда в логе сообщений TestClient есть строки:
			|"У пользователя Budgeting2\nfromFromутFromтвуют права for изменение экземпляров fromчетов From бланком VA - Проверка forFromтроек доFromтупа (нет) по организации СиFromтема LLC"|
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_НетДоступа.mxl'
		// ДОДЕЛАТЬ: Сделать проверку через новый шаг, с помощью метода ПолучитьОтображениеСостояния()
		И элемент формы с именем 'EnableEdit' не доступен		
		И я закрываю окно '$WindowTitle$'
		Когда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно праin для записи документа.\nПроinерьте настройки in матрице доступа inидоin отчетоin."|
		Когда открылось окно '$WindowTitle$'
		И Я закрываю окно '$WindowTitle$'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button1'				

Сценарий: 18.15 Проверка СТ для пользователя "Budgeting2"

	И я подключаю TestClient "CPM - Budget" логин "Budgeting2" пароль ''

	* Проверяем сводную таблицу с правами на запись
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Pivot table"
		Тогда открылось окно "Pivot table: *"			
		И я нажимаю на гиперссылку с именем 'FilterHeading'
		И в поле с именем 'Form_SSLy' я ввожу текст ""				
		И я нажимаю кнопку выбора у поля с именем 'Form_SSLy'
		Тогда открылось окно "Report types and templates"
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListFind'
		Тогда открылось окно "Find"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "At beginning of line"
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (запись)"
		И Пауза 1		
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (запись)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Report types and templates"
		И в таблице 'List' я перехожу к строке:
			| "Description"                                           |
			| "VA - Проверка настроек доступа (нет) (pivot table)" |
		И я нажимаю на кнопку с именем 'ListChoose'
		Тогда открылось окно "Pivot table: *"
		И из выпадающего списка с именем 'WorkMode' я выбираю точное значение "Main"
		И я нажимаю на кнопку с именем 'ChangePeriod'
		Тогда открылось окно "Select period"
		И в поле с именем 'DateBegin' я ввожу текст '1/1/2024'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '3/31/2024'
		И я нажимаю на кнопку с именем 'select'
		Тогда Открылась сводная таблица для вида отчета "VA - Проверка настроек доступа (нет)"
		Тогда открылось окно '$WindowTitle$'
		И из выпадающего списка с именем 'DisplayCurrency' я выбираю точное значение 'RUB'
		И из выпадающего списка с именем 'Item_Scenario' я выбираю по строке "VA - Main scenario"
		И из выпадающего списка с именем 'Item_Organization' я выбираю по строке "Mercury LLC"
		И из выпадающего списка с именем 'Item_Project' я выбираю по строке "VA - Main project"
		И из выпадающего списка "Departments организаций" я выбираю по строке "Administration"
		И я нажимаю на кнопку с именем 'UpdateTabData1'
		И я жду открытия формы '$WindowTitle$' в течение 20 секунд
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_100.mxl'
		И я нажимаю на кнопку с именем 'VersionsManagement'
		Тогда открылось окно "Indicator version management"
		И я нажимаю на кнопку с именем 'ListDeleteVersions'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Indicator version management *"
		И Я закрываю окно "Indicator version management *"
		Тогда открылось окно '$WindowTitle$'
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_20.mxl'
		И Я ввожу значение '100' в ячейку 'R4C2'
		И я нажимаю на кнопку с именем 'Apply'
		Тогда открылось окно '$WindowTitle$'
		И я нажимаю на кнопку с именем 'UpdateTabData'
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_100.mxl'

	* Проверяем сводную таблицу без прав
		И Я устанавливаю отбор сводной таблицы 'Item_Organization' со значением "Venus LLC"
		Когда открылось окно '$WindowTitle$'
		И Я закрываю окно '$WindowTitle$'
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Pivot table"
		Когда открылось окно '$WindowTitle$'	
		И я жду недоступности элемента с именем 'SpreadsheetFieldTemlate' в течение 20 секунд	
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_НетДоступа.mxl'	
		// ДОДЕЛАТЬ: Сделать проверку через новый шаг, с помощью метода ПолучитьОтображениеСостояния()

	* Проверяем сводную таблицу с правами на чтение
		Когда открылось окно "Pivot table: *"
		И я нажимаю на гиперссылку с именем 'FilterHeading'
		И я нажимаю кнопку выбора у поля с именем 'Form_SSLy'
		Тогда открылось окно "Report types and templates"
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListFind'
		Тогда открылось окно "Find"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "At beginning of line"
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (чтение)"
		И Пауза 1		
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (чтение)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Report types and templates"
		И в таблице 'List' я перехожу к строке:
			| "Description"                                           |
			| "VA - Проверка настроек доступа (нет) (pivot table)" |
		И я нажимаю на кнопку с именем 'ListChoose'
		Тогда Открылась сводная таблица для вида отчета "VA - Проверка настроек доступа (нет)"
		И я нажимаю на кнопку с именем 'UpdateTabData1'
		И я жду открытия формы '$WindowTitle$' в течение 20 секунд
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_100.mxl'								
		И Я ввожу значение '200' в ячейку 'R4C3'
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_100.mxl'		

	И я закрываю сеанс текущего клиента тестирования		
								
Сценарий: 18.16 Проверка корректировок значений покзаталей для "Budgeting3"

	И я подключаю TestClient "CPM - Budget" логин "Budgeting3" пароль ''

	* Открываем список с отборами
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Корректировка значений показателей"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'
		И Я устанавливаю отбор в форме списка "Корректировка синтетика.Вид отчета.Наименование" "Содержит" "VA - Проверка настроек доступа"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'
		И Я добавляю отбор в форме списка "Пометка удаления" "Equal to" "No"

	* Проверяем состав списка
		Тогда Таблица 'List' содержит '2' строк из списка:
			| "Company"  | "Scenario"               | "Template корректировки"                       | "Способ ввода корректировки" |
			| "Mercury LLC" | "VA - Main scenario" | ""                                           | "Input manually"                |
			| "Mercury LLC" | "VA - Main scenario" | "VA - Проверка настроек доступа (несколько)" | "Input manually"                |

	* Открываем документ без доступа
		И в таблице 'List' я перехожу к строке:
			| "Company"  | "Scenario"               | "Template корректировки"                       | "Способ ввода корректировки" |
			| "Mercury LLC" | "VA - Main scenario" | "VA - Проверка настроек доступа (несколько)" | "Input manually"                |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей"
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно праin для просмотра документа.\nПроinерьте настройки in матрице доступа inидоin отчетоin."|
		И я очищаю окно сообщений пользователю
		И элемент формы с именем 'ListContextMenuUndoPosting' отсутствует на форме

	* Открываем документ с доступом на чтение
		Когда открылось окно "Корректировка значений показателей"
		И в таблице 'List' я перехожу к строке:
			| "Company"  | "Scenario"               | "Template корректировки" | "Способ ввода корректировки" |
			| "Mercury LLC" | "VA - Main scenario" | ""                     | "Input manually"                |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей * от *"
		И элемент формы с именем 'FormPostAndClose' отсутствует на форме
		И я закрываю окно "Корректировка значений показателей * от *"
		
	* Снимаем отборы
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'			
		И Я снимаю все отборы в форме списка	

Сценарий: 18.17 Проверка экземпляров отчетов для "Budgeting3"
	
	И я подключаю TestClient "CPM - Budget" логин "Budgeting3" пароль ''

	* Ищем экземпляры отчетов	
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		И Я в списке "Report instances" по полю "Report type" ищу элемент "VA - Проверка настроек доступа" "At beginning of line"
		И я нажимаю кнопку очистить у поля с именем 'SavedSetting'
		Если '$$IsERPCPM$$' Тогда
			И Я запоминаю в переменную 'NameDepartments' значение "Administration"
		Иначе
			И Я запоминаю в переменную 'NameDepartments' значение "<Object не найден> (*)"				
		Тогда таблица 'List' стала равной по шаблону: 
			| "Report type"                              | "Company"  | "Report period"  | "End period" | "Scenario"               | "State" | "Project"               | "Dimension 1"        | "Dimension 2" | "Dimension 3" | "Dimension 4" | "Dimension 5" | "Dimension 6" | "Primary currency" | "External infobase" |
			| "VA - Проверка настроек доступа (запись)" | "Mercury LLC" | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | '$NameDepartments$' | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
	
	* Открываем документ с правами на чтение
		Когда открылось окно "Report instances"
		И в таблице 'List' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "VA - Проверка настроек доступа (запись)" валюта "RUB" организация "Mercury LLC" сценарий "VA - Main scenario" периодичность 'Month' проект "VA - Main project" аналитики '$NameDepartments$' '' '' '' '' '' 					
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И элемент формы с именем 'EnableEdit' отсутствует на форме
		Когда открылось окно '$WindowTitle$'
		И из выпадающего списка с именем 'SelectedCurrency' я выбираю точное значение "USD"
		И я нажимаю на кнопку с именем 'FormUpdateConsideringVersions'
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_1.mxl'		
		Когда открылось окно '$WindowTitle$'
		И я закрываю окно '$WindowTitle$'
		
Сценарий: 18.18 Проверка СТ для пользователя "Budgeting3"

	И я подключаю TestClient "CPM - Budget" логин "Budgeting3" пароль ''

	* Проверяем сводную таблицу с правами на чтение
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Pivot table"
		Тогда открылось окно "Pivot table: *"			
		И я нажимаю на гиперссылку с именем 'FilterHeading'
		И в поле с именем 'Form_SSLy' я ввожу текст ""	
		И я нажимаю кнопку выбора у поля с именем 'Form_SSLy'
		Тогда открылось окно "Report types and templates"
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListFind'
		Тогда открылось окно "Find"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "At beginning of line"
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (запись)"
		И Пауза 1		
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (запись)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Report types and templates"
		И в таблице 'List' я перехожу к строке:
			| "Description"                                           |
			| "VA - Проверка настроек доступа (нет) (pivot table)" |
		И я нажимаю на кнопку с именем 'ListChoose'
		Тогда открылось окно "Pivot table: *"
		И из выпадающего списка с именем 'WorkMode' я выбираю точное значение "Main"
		И я нажимаю на кнопку с именем 'ChangePeriod'
		Тогда открылось окно "Select period"
		И в поле с именем 'DateBegin' я ввожу текст '1/1/2024'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '3/31/2024'
		И я нажимаю на кнопку с именем 'select'
		Тогда Открылась сводная таблица для вида отчета "VA - Проверка настроек доступа (нет)"
		Тогда открылось окно '$WindowTitle$'
		И из выпадающего списка с именем 'DisplayCurrency' я выбираю точное значение 'RUB'
		И из выпадающего списка с именем 'Item_Scenario' я выбираю по строке "VA - Main scenario"
		И из выпадающего списка с именем 'Item_Organization' я выбираю по строке "Mercury LLC"
		И из выпадающего списка с именем 'Item_Project' я выбираю по строке "VA - Main project"
		И я нажимаю на кнопку с именем 'UpdateTabData1'
		И я жду открытия формы '$WindowTitle$' в течение 20 секунд
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_Пустой.mxl'
		И Я ввожу значение '100' в ячейку 'R4C2'
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_Пустой.mxl'

	* Проверяем сводную таблицу без прав
		И Я устанавливаю отбор сводной таблицы 'Item_Organization' со значением "Venus LLC"
		Когда открылось окно '$WindowTitle$'
		И Я закрываю окно '$WindowTitle$'
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Pivot table"
		Когда открылось окно '$WindowTitle$'	
		И я жду недоступности элемента с именем 'SpreadsheetFieldTemlate' в течение 20 секунд	
		Дано Табличный документ 'SpreadsheetFieldTemlate' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_НетДоступа.mxl'	
		// ДОДЕЛАТЬ: Сделать проверку через новый шаг, с помощью метода ПолучитьОтображениеСостояния()

Сценарий: 18.19 Тест интерфейса для пользователя "Budgeting3" - Панель разделов и функций

	И я подключаю TestClient "CPM - Budget" логин "Budgeting3" пароль ''

	* Панель разделов
		И панель разделов равна
			| "Quick menu" |
			| "Budgeting, reporting, and analysis" |

	* Панель функций
		Если '$$IsERPCPM$$' Тогда
			И Я запоминаю в переменную 'CompanyName' значение "Companies"
		Иначе
			И Я запоминаю в переменную 'CompanyName' значение "Business units"
			
		Когда В панели разделов я выбираю "Budgeting, reporting, and analysis"
		И панель функций равна
			| "Report types and templates" | // Важное
			| "Report instances" |
			| "Pivot table" |
			| "Reporting period management" | // Основное
			| "Indicator version management" |
			| "Периодические курсы валют" |
			| "Корректировка значений показателей" |
			| "Шаблоны корректировок значений indicators" |
			| "Классификаторы бюджетирования" | // Подсистемы
			| "Сбалансированная система indicators" |
			| "Инвестиционные проекты" |
			| "Отчеты" |
			| "Сервис" |
			| "Regulations for preparing reports" | // Классификаторы бюджетирования
			| "Scenarios" |
			| '$CompanyName$' |
			| "Periods" |
			| "Dimension types (corporate)" |
			| "Arbitrary classifier" |
			| "Мониторы ключевых indicators" | // Сбалансированная система показателей
			| "Projects и этапы" | // Инвестиционные проекты			
			| "Организационные структуры регламента" | // Отчеты
			| "Report on report indicator links" |
			| "Графический отчет связей отчетов" |
			| "Сетевая диаграмма группы проектов" |
			| "Copy report indicator data" | // Сервис
			| "Compare spreadsheet documents" |

	И я закрываю сеанс текущего клиента тестирования					

Сценарий: 18.20 Тест интерфейса для пользователя "Budgeting1" - Панель разделов и функций

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	* Панель разделов
		И панель разделов равна
			| "Quick menu" |
			| "Budgeting, reporting, and analysis" |

	* Панель функций
		Если '$$IsERPCPM$$' Тогда
			И Я запоминаю в переменную 'CompanyName' значение "Companies"
		Иначе
			И Я запоминаю в переменную 'CompanyName' значение "Business units"

		Когда В панели разделов я выбираю "Budgeting, reporting, and analysis"
		И панель функций равна
			| "Report types and templates" | // Важное
			| "Report instances" |
			| "Pivot table" |
			| "Reporting period management" | // Основное
			| "Indicator version management" |
			| "Периодические курсы валют" |
			| "Корректировка значений показателей" |
			| "Шаблоны корректировок значений indicators" |
			| "Классификаторы бюджетирования" | // Подсистемы
			| "Сбалансированная система indicators" |
			| "Инвестиционные проекты" |
			| "Отчеты" |
			| "Сервис" |
			| "Regulations for preparing reports" | // Классификаторы бюджетирования
			| "Scenarios" |
			| '$CompanyName$' |
			| "Periods" |
			| "Dimension types (corporate)" |
			| "Arbitrary classifier" |
			| "Мониторы ключевых indicators" | // Сбалансированная система показателей
			| "Projects и этапы" | // Инвестиционные проекты			
			| "Организационные структуры регламента" | // Отчеты
			| "Report on report indicator links" |
			| "Графический отчет связей отчетов" |
			| "Сетевая диаграмма группы проектов" |
			| "Copy report indicator data" | // Сервис
			| "Compare spreadsheet documents" |	

Сценарий: 18.21 Тест интерфейса для пользователя "Budgeting1" - Персональные настройки

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	Если '$$IsERPCPM$$' Тогда

		* Пользователь
			И В командном интерфейсе я выбираю "Quick menu" "Персональные настройки"
			Тогда открылось окно "Мои настройки"
			И я нажимаю на кнопку с именем 'UserInfo'
			Тогда открылось окно "Budgeting1 (User)"
			И В текущем окне я нажимаю кнопку командного интерфейса "Варианты настройки"
			И В текущем окне я нажимаю кнопку командного интерфейса "Access rights"
			И В текущем окне я нажимаю кнопку командного интерфейса "Settings"
			И Я закрываю окно "Budgeting1 (User)"

		* Мои настройки
			Когда открылось окно "Мои настройки"
			И я снимаю флаг с именем 'AskConfirmationOnExit'
			И Я закрываю окно "Мои настройки"

		* Мои настройки еще раз	
			И В командном интерфейсе я выбираю "Quick menu" "Персональные настройки"
			Тогда элемент формы с именем 'AskConfirmationOnExit' стал равен "No"

		* Закрываем форму	
			И Я закрываю окно "Мои настройки"					

	Иначе

		* Персональные настройки
			И В командном интерфейсе я выбираю "Quick menu" "Персональные настройки"
			Когда открылось окно "Персональные настройки"

			И из выпадающего списка с именем 'MainProjectCPM' я выбираю по строке "VA - Main project"
			И из выпадающего списка с именем 'MainCFRCPM' я выбираю по строке "Mercury LLC"
			Если 'NOT $$ЭтоPerform$$' Тогда
				И из выпадающего списка с именем 'MainCompany' я выбираю по строке "Mercury LLC"
				И из выпадающего списка с именем 'MainVATRate' я выбираю точное значение "20%"
				И я устанавливаю флаг с именем 'ShowGLAccountsINДокументах'
			И я снимаю флаг с именем 'AskConfirmationOnExit'				
			Когда открылось окно "Персональные настройки *"				
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И В командном интерфейсе я выбираю "Quick menu" "Персональные настройки"
			Тогда элемент формы с именем 'AuthorizedUser' стал равен "Budgeting1"
			И у элемента формы с именем 'CPMMainLanguage' текст редактирования стал равен "Main язык"
			И элемент формы с именем 'MainProjectCPM' стал равен "VA - Main project"
			И элемент формы с именем 'MainCFRCPM' стал равен "Mercury LLC"						
			Если 'NOT $$ЭтоPerform$$' Тогда
				И элемент формы с именем 'MainCompany' стал равен "Mercury LLC"
				// ДОДЕЛАТЬ: Ошибка БП
				//И элемент формы с именем 'MainVATRate' стал равен "20%"
				И элемент формы с именем 'ShowGLAccountsINДокументах' стал равен "Yes"
			Тогда элемент формы с именем 'AskConfirmationOnExit' стал равен "No"
			
		* Пользователь
			Когда открылось окно "Персональные настройки"
			И я нажимаю на гиперссылку с именем 'AuthorizedUser'				
			Тогда открылось окно "Budgeting1 (User)"
			И В текущем окне я нажимаю кнопку командного интерфейса "Варианты настройки"
			Если 'NOT $$ЭтоPerform$$' Тогда
				И В текущем окне я нажимаю кнопку командного интерфейса "Контактные лица"
			И В текущем окне я нажимаю кнопку командного интерфейса "Access rights"
			И В текущем окне я нажимаю кнопку командного интерфейса "Settings"
			И Я закрываю окно "Budgeting1 (User)"

		* Прокси сервер	
			Тогда открылось окно "Персональные настройки"
			И я нажимаю на кнопку с именем 'ProxyServerParameters'
			Тогда открылось окно "Параметры прокси-сервера"
			И я меняю значение переключателя с именем 'ProxyServerUseCases' на 'Not использовать прокси-сервер'
			И я нажимаю на кнопку с именем 'Ок'

		* Настройки сканирования
			Тогда открылось окно "Персональные настройки"
			И я нажимаю на кнопку с именем 'ScanningSettings'
			Тогда открылось окно "Install внешней компоненты"
			И я нажимаю на кнопку с именем 'Close'
		
		Тогда открылось окно "Персональные настройки"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "Персональные настройки" в течение 20 секунд

Сценарий: 18.22 Тест интерфейса для пользователя "Budgeting1" - Виды отчетов, экземпляры отчетов, сводная таблица

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report types and templates"
	Тогда открылось окно "Report types and templates"

	* Ищем отчет "ВА - Проверка настроек доступа (запись)"
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListFind'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "Anywhere in the line"
		И в поле с именем 'Pattern' я ввожу текст "VA - Проверка настроек доступа (запись)"
		И я нажимаю на кнопку с именем 'Find'				
		Тогда в таблице 'ReportKindList' количество строк "равно" 1	
		
	* Недоступность элементов, на которые нет прав
		Когда открылось окно "Report types and templates"
		И элемент формы с именем 'DoOpenDesigner' отсутствует на форме
		И элемент формы с именем 'CreateReportInstanceTemplate' отсутствует на форме
		И элемент формы с именем 'ListCreatePivotTabTemplate' отсутствует на форме
		И элемент формы с именем 'ListSetDefaultReportTemplate' отсутствует на форме
		
	* Список бланков
		И в таблице 'List' я перехожу к строке:
			| "Description"                         |
			| "VA - Проверка настроек доступа (нет)" |
		И я нажимаю на кнопку с именем 'MagazineForm'
		Тогда открылось окно "Report instances"
		И Я закрываю окно "Report instances"
		Тогда открылось окно "Report types and templates"
		И я нажимаю на кнопку с именем 'SwitchToDataDisplayMode'
		Тогда открылось окно "VA - Проверка настроек доступа (нет) (View mode)"
		И Я закрываю окно "VA - Проверка настроек доступа (нет) (View mode)"
		Тогда открылось окно "Report types and templates"

	* Список экземпляров отчетов
		И в таблице 'ReportKindList' я нажимаю на кнопку с именем 'ReportKindListOpenInstancesList'
		Тогда открылось окно "Report instances"
		И я устанавливаю флаг с именем 'UseScenario'
		И я нажимаю кнопку выбора у поля с именем 'FilteringByScenario'
		Тогда открылось окно "Value list"
		И в таблице 'ValueList' из выпадающего списка с именем 'value' я выбираю по строке "VA - Main scenario"
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Report instances"
		И в таблице 'Companies' я перехожу к строке:
			| "Value"    | "Use" |
			| "System LLC" | "No"          |
		И в таблице 'Companies' я разворачиваю текущую строку
		И в таблице 'Companies' я перехожу к строке:
			| "Value"     | "Use" |
			| "Mercury LLC" | "No"          |
		И в таблице 'Companies' я устанавливаю флаг с именем 'CompaniesUse'
		Тогда таблица 'List' стала равной:
			| "Report type"                              | "Company"  | "Report period"  | "End period" | "Scenario"               | "State" | "Project"               | "Исполнитель" | "Approval" | "Dimension 1"   | "Dimension 2" | "Dimension 3" | "Dimension 4" | "Dimension 5" | "Dimension 6" | "Primary currency" | "External infobase" |
			| "VA - Проверка настроек доступа (запись)" | "Mercury LLC" | "January 2024" | "March 2024"     | "VA - Main scenario" | "Draft"  | "VA - Main project" | ""            | ""             | "Administration" | ""            | ""            | ""            | ""            | ""            | "RUB"             | ""           |
	
	* Создание и копирование
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Specify key document attributes"
		И Я закрываю окно "Specify key document attributes"
		И я нажимаю на кнопку с именем 'FormCopy'
		Тогда открылось окно "Specify key document attributes"
		И Я закрываю окно "Specify key document attributes"
		Тогда открылось окно "Report instances"
		
	* Согласование
		Тогда открылось окно "Report instances"
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_ApprovalHistory'
		Тогда открылось окно "History согласования"
		И Я закрываю окно "History согласования"
		Тогда открылось окно "Report instances"
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_AcceptForApproval'
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_CancelApproval'
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_ApproveDocument'
		И я нажимаю на кнопку с именем 'BatchEditAttributes'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'For Object_ * ответственный For_ согласование в матрице полномочий Not For_дан. Field Status доступно для редактирования. Установите нужный статус согласования вручную'|
			|'On объекту * Not запущен процесс согласования.'|
			|'For Object_ * ответственный For_ согласование в матрице полномочий Not For_дан. Установите нужный статус согласования вручную'|
			|'For companies "Mercury LLC" текущий пользователь Not обладает ролью "Суперпользователь"'|
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_ApprovalRoute'
		Тогда открылось окно "Консоль управления процессом"
		И Я закрываю окно "Консоль управления процессом"

	* Заполнение
		Тогда открылось окно "Report instances"
		И я нажимаю на кнопку с именем 'ImportOfData'
		И элемент формы с именем 'FormProcessingProtocol' отсутствует на форме
		Тогда открылось окно "Report instances"
		И в таблице 'List' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "VA - Проверка настроек доступа (запись)" валюта "RUB" организация "Mercury LLC" сценарий "VA - Main scenario" периодичность 'Month' проект "VA - Main project" аналитики "Administration" '' '' '' '' '' 
		И я закрываю окно '$WindowTitle$'

	* Экземпляры отчетов
		Тогда открылось окно "Report instances"
		И Я закрываю окно "Report instances"
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		И Я закрываю окно "Report instances"	

	* Сводная таблица
		Когда В панели разделов я выбираю "Budgeting, reporting, and analysis"
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Pivot table"
		Тогда открылось окно "Pivot table: *"
		И Я закрываю окно "Pivot table: *"
			
Сценарий: 18.23 Тест интерфейса для пользователя "Budgeting1" - Управление отчетным периодом

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Reporting period management"

	* Проверка формы списка
		Тогда открылось окно "Reporting period management" 
		И элемент формы с именем 'PeriodsManagementForm' отсутствует на форме	
		И элемент формы с именем 'FormOpenNextPeriod' отсутствует на форме
		И элемент формы с именем 'ProcessesManagementReportPreparation' отсутствует на форме
		И элемент формы с именем 'ReportingPreparationProcessChart' отсутствует на форме
		И элемент формы с именем 'ReportsMatrix' отсутствует на форме

		И Я в списке "Reporting period management" по полю "Scenario" ищу элемент "VA - Main scenario" "Exact match"
		И Я в списке "Reporting period management" по полю "Frequency" ищу элемент "Month" "Exact match" 
		И Я в списке "Reporting period management" по полю "Start period" ищу элемент "January 2024" "At beginning of line"

		Тогда в таблице 'List' количество строк "равно" 1
		И в таблице 'List' я выбираю текущую строку
	
	* Проверка формы элемента
		Тогда Открылся документ управления периодом для сценария "VA - Main scenario" периодичность "Month"
		И элемент формы с именем 'Label_MainPage' присутствует на форме
		И таблица 'Contents' стала равной:
			| "Description"            |
			| "Основные данные периода" |
			| "Настройка"               |
			| "Currency exchange rates"             |
		И элемент формы с именем 'ChangePeriod' отсутствует на форме
		И я нажимаю на кнопку с именем 'ReportOrganizationStructure'
		Тогда открылось окно "Organizational structure briefly"
		И Я закрываю окно "Organizational structure briefly"
		Тогда открылось окно '$WindowTitle$'
		И я нажимаю на кнопку с именем 'FormGoForward'
		И элемент формы с именем 'Label_ExchangeRates' присутствует на форме
		И элемент формы с именем 'RatesTable_ChangeModeWithoutSave' отсутствует на форме	
		И элемент формы с именем 'FormGoForward' не доступен
		И я нажимаю на кнопку с именем 'FormClose'
		Тогда открылось окно "Reporting period management"
		И Я закрываю окно "Reporting period management"
				
Сценарий: 18.24 Тест интерфейса для пользователя "Budgeting1" - Корректировка значений показателей

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	* Открываем список с отборами
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Корректировка значений показателей"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'
		И Я устанавливаю отбор в форме списка "Корректировка синтетика.Вид отчета.Наименование" "Содержит" "VA - Проверка настроек доступа"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'
		И Я добавляю отбор в форме списка "Пометка удаления" "Equal to" "No"

	* Открываем документ
		Когда открылось окно "Корректировка значений показателей"
		И в таблице 'List' я перехожу к строке:
			| "Company"  | "Способ ввода корректировки" | "Scenario"               | "Template корректировки" |
			| "Mercury LLC" | "Input manually"                | "VA - Main scenario" | ""                     |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей * от *"
		И Я закрываю окно "Корректировка значений показателей * от *"

	* Проверяем кнопки согласования	
		Тогда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_ApprovalHistory'
		Тогда открылось окно "History согласования"
		И Я закрываю окно "History согласования"
		Тогда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_AcceptForApproval'
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_CancelApproval'
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_ApproveDocument'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|"Для объекта Корректировка значений показателей * ответственный за согласование в матрице полномочий не задан. Поле Статус доступно для редактирования. Установите нужный статус согласования вручную"|
			|"По объекту Корректировка значений показателей * не запущен процесс согласования."|
			|"Для объекта Корректировка значений показателей * ответственный за согласование в матрице полномочий не задан. Установите нужный статус согласования вручную"|
		И я нажимаю на кнопку с именем 'FormCommonCommandУниверсальноеApproval_ApprovalRoute'
		Тогда открылось окно "Консоль управления процессом"
		И Я закрываю окно "Консоль управления процессом"

	* Снимаем отборы
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'FormListSettings'			
		И Я снимаю все отборы в форме списка

Сценарий: 18.25 Тест интерфейса для пользователя "Budgeting1" - Шаблон корректировка значений показателей
	
	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Шаблоны корректировок значений indicators"
	И Я в списке "Шаблоны корректировок значений indicators" по полю "Description" ищу элемент "VA - Проверка настроек доступа" "At beginning of line"

	Тогда таблица 'List' стала равной:
		| "Description"                               | "Comment" | "Сбалансированная" | "Способ ввода корректировки" | "Filter организаций" |
		| "VA - Проверка настроек доступа (запись)"    | ""            | "No"              | "Input manually"                | ""                  |
		| "VA - Проверка настроек доступа (несколько)" | ""            | "No"              | "Input manually"                | ""                  |
		| "VA - Проверка настроек доступа (чтение)"    | ""            | "No"              | "Input manually"                | ""                  |

	И в таблице 'List' я перехожу к строке:
		| "Description"                               | "Сбалансированная" | "Способ ввода корректировки" |
		| "VA - Проверка настроек доступа (несколько)" | "No"              | "Input manually"                |
	И в таблице 'List' я выбираю текущую строку

	Тогда открылось окно "VA - Проверка настроек доступа (несколько) (Шаблоны корректировок значений indicators)"	
	Тогда таблица 'UsedReportTypes' стала равной по шаблону:
		| "N" | "Report type"                              |
		| "1" | "<Object не найден> (*)"                  |
		| "2" | "VA - Проверка настроек доступа (запись)" |
	
	И я нажимаю на кнопку с именем 'FormDocumentIndicatorsValuesAdjustmentCreateBasedOn'
	Тогда открылось окно "Корректировка значений показателей (create)"
	Тогда элемент формы с именем 'TemplateOfAdjustment' стал равен "VA - Проверка настроек доступа (несколько)"
	И Я закрываю окно "Корректировка значений показателей (create)"

	Тогда открылось окно "VA - Проверка настроек доступа (несколько) (Шаблоны корректировок значений indicators)"
	И Я закрываю окно "VA - Проверка настроек доступа (несколько) (Шаблоны корректировок значений indicators)"
	
	Тогда открылось окно "Шаблоны корректировок значений indicators"
	И в таблице 'List' я перехожу к строке:
		| "Description"                            | "Сбалансированная" | "Способ ввода корректировки" |
		| "VA - Проверка настроек доступа (чтение)" | "No"              | "Input manually"                |
	И в таблице 'List' я выбираю текущую строку

	Тогда открылось окно "VA - Проверка настроек доступа (чтение) (Шаблоны корректировок значений indicators)"	
	Тогда таблица 'UsedReportTypes' стала равной:
		| "N" | "Report type"                              |
		| "1" | "VA - Проверка настроек доступа (чтение)" |
	И таблица 'TableOfAdjustments' стала равной:
		| "Report type"                              | "Indicator"           |
		| "VA - Проверка настроек доступа (чтение)" | "ReportLine amount"   |
		| "VA - Проверка настроек доступа (чтение)" | "ReportLineХ2 amount" |
	И Я закрываю окно "VA - Проверка настроек доступа (чтение) (Шаблоны корректировок значений indicators)"
	
	Тогда открылось окно "Шаблоны корректировок значений indicators"
	И Я закрываю окно "Шаблоны корректировок значений indicators"
		
Сценарий: 18.26 Тест интерфейса для пользователя "Budgeting1" - Регламент подготовки отчетности
	
	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Regulations for preparing reports"
	И Я в списке "Regulations for preparing reports" по полю "Description" ищу элемент "VA - Main regulations" "At beginning of line"		

	Тогда в таблице 'List' количество строк "равно" 1

	Когда открылось окно "Regulations for preparing reports"
	И я нажимаю на кнопку с именем 'FormReportRegulationOrganizationalStructuresOrganizationalStructureChart'
	Тогда открылось окно "Organizational structure briefly"
	Тогда табличный документ 'ReportSpreadsheetDocument' равен:
		| 'Система LLC (No, VA - Package CFR, RUB)' | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | 'Марс LLC (Yes, VA - Package CFR, RUB)'      |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | 'Венера LLC (No, VA - Package CFR, RUB)'   |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | 'Земля LLC (No, VA - Package CFR, RUB)'    |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | 'Mercury LLC (No, VA - Package CFR, RUB)' |
	И Я закрываю окно "Organizational structure briefly"

	Тогда открылось окно "Regulations for preparing reports"
	И я нажимаю на кнопку с именем 'FormReportOrganizationalRegulationStructuresBusinessUnitTable'
	Когда открылось окно "Organizational structure briefly"
	Тогда табличный документ 'ReportSpreadsheetDocument' равен:
		| 'Parameters:'              | 'Version регламента: DimenKind - Main регламент' | ''                            | ''                                |
		| ''                        | 'Output диаграммы: No'                       | ''                            | ''                                |
		| ''                        | ''                                           | ''                            | ''                                |
		| 'Организационная единица' | 'Eliminating организация'                  | 'Kind организационной единицы' | 'Currency представления Reporting_' |
		| 'Система LLC'             | 'No'                                        | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
		| 'Марс LLC'                | 'Yes'                                         | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
		| 'Венера LLC'              | 'No'                                        | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
		| 'Земля LLC'               | 'No'                                        | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
		| 'Mercury LLC'            | 'No'                                        | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
	И Я закрываю окно "Organizational structure briefly"		
		
	И в таблице 'List' я выбираю текущую строку	
	Тогда открылось окно "VA - Main regulations from * (Regulation for preparing reports)"
	И я перехожу к закладке с именем 'GroupMainPage'
	И я нажимаю на кнопку с именем 'FormConfirmedReports'
	Тогда открылось окно "Report instances"
	И Я закрываю окно "Report instances"
	Тогда открылось окно "VA - Main regulations from * (Regulation for preparing reports)"
	И я перехожу к закладке с именем 'PerimeterSetting'
	// ДОДЕЛАТЬ: Проверка на то, что форма доступна только для просмотра. 
	И Я закрываю окно "VA - Main regulations from * (Regulation for preparing reports)"
			
Сценарий: 18.27 Тест интерфейса для пользователя "Budgeting1" - Сценарии

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Scenarios"
	И Я в списке "Scenarios" по полю "Description" ищу элемент "VA - Main scenario" "At beginning of line"	

	Тогда в таблице 'List' количество строк "равно" 1
	И в таблице 'List' я выбираю текущую строку

	Тогда открылось окно "Scenarios: VA - Main scenario (Scenarios)"
	И я перехожу к закладке с именем 'Budgeting'
	И я перехожу к закладке с именем 'LinkedRegulations'
	И я перехожу к закладке с именем 'MainProperties'
	// ДОДЕЛАТЬ: Проверка на то, что форма доступна только для просмотра.		
	И Я закрываю окно "Scenarios: VA - Main scenario (Scenarios)"

Сценарий: 18.28 Тест интерфейса для пользователя "Budgeting1" - Организации

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	Если '$$ЭтоPerform$$' Тогда

		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Business units"
		Тогда открылось окно "Business units"
	
		И в таблице 'List' я перехожу к строке:
			| "Description" | "Company type"    |
			| "System LLC"  | "Налоговый резидент" |
		И в таблице 'List' я перехожу на один уровень вниз
		
		Тогда таблица 'List' содержит '5' строк из списка:
			| "Description" | "Company type"    |
			| "System LLC"  | "Налоговый резидент" |
			| "Mars LLC"     | "Элиминация"         |
			| "Earth LLC"    | "Financial responsibility center"                |
			| "Venus LLC"   | "Financial responsibility center"                |
			| "Mercury LLC" | "Налоговый резидент" |	

		И в таблице 'List' я перехожу к строке:
			| "Description" | "Company type"    |
			| "Mercury LLC" | "Налоговый резидент" |

		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Mercury LLC (Business unit)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И В текущем окне я нажимаю кнопку командного интерфейса "Departments"
		И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Установки учетных политик"
		И В текущем окне я нажимаю кнопку командного интерфейса "Хранимые файлы организационных единиц"
		И Я закрываю окно "Mercury LLC (Business unit)"	

	ИначеЕсли '$$IsERPCPM$$' Тогда

		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Companies"
		Тогда открылось окно "Companies"

		Тогда таблица 'List' содержит '5' строк из списка:
			| "Description" | "Company type"       |
			| "Venus LLC"   | "Financial responsibility center"                   |
			| "Earth LLC"    | "Financial responsibility center"                   |
			| "Mars LLC"     | "Элиминация"            |
			| "Mercury LLC" | "Tax resident" |
			| "System LLC"  | "Tax resident" |
		
		Когда открылось окно "Companies"
		И я нажимаю на кнопку с именем 'FormCommonCommandAdditionalInfoCommandBar'
		Тогда открылось окно "Дополнительные сведения"
		И Я закрываю окно "Дополнительные сведения"

		Когда открылось окно "Companies"
		И в таблице 'List' я перехожу к строке:
			| "Description" | "Company type"       |
			| "Mercury LLC" | "Tax resident" |		
		И в таблице 'List' я выбираю текущую строку

		Тогда открылось окно "Mercury LLC (Company)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Лица From правом подпиFromи"
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И В текущем окне я нажимаю кнопку командного интерфейса "Кассы предприятия"
		И В текущем окне я нажимаю кнопку командного интерфейса "Налоговые инспекции to forлогу for прибыль to региоforм"
		И В текущем окне я нажимаю кнопку командного интерфейса "Установки учетных политик"
		И В текущем окне я нажимаю кнопку командного интерфейса "Хранимые файлы организационных единиц"
		И Я закрываю окно "Mercury LLC (Company)"				

	ИначеЕсли '$$IsCPM$$' Тогда

		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Business units"
		Тогда открылось окно "Business units"

		Тогда таблица 'List' содержит '6' строк из списка:
			| "Name in the application" | "Company type"       |
			| "Business units"  | ""                      |
			| "System LLC"              | "Tax resident" |
			| "Venus LLC"               | "Financial responsibility center"                   |
			| "Earth LLC"                | "Financial responsibility center"                   |
			| "Mars LLC"                 | "Элиминация"            |
			| "Mercury LLC"             | "Tax resident" |

		И в таблице 'List' я перехожу к строке:
			| "Name in the application" | "Company type"       |
			| "Mercury LLC"             | "Tax resident" |	
	
		И я нажимаю на кнопку с именем 'FormUseОсновным'
		И я нажимаю на кнопку с именем 'FormUseОсновным'
	
		И я нажимаю на кнопку с именем 'SubmenuPrintNormal__Attributes'
		Тогда открылось окно "Печать реквизитов Mercury LLC"
		И Я закрываю окно "Печать реквизитов Mercury LLC"

		Тогда открылось окно "Business units"
		И я нажимаю на кнопку с именем 'CommonCommandAttachedFiles'
		Тогда открылось окно "Присоединенные файлы: Mercury LLC"
		И Я закрываю окно "Присоединенные файлы: Mercury LLC"

		Тогда открылось окно "Business units"
		И я нажимаю на кнопку с именем 'FormCommonCommandAdditionalInfoCommandBar'
		Тогда открылось окно "Дополнительные сведения"
		И Я закрываю окно "Дополнительные сведения"

		Тогда открылось окно "Business units"
		И я нажимаю на кнопку с именем 'FormРегламентированныеCPM'
		Тогда таблица 'List' содержит '2' строк из списка:
			| "Name in the application" | "ИНН" | "FNP" | "Company type"       |
			| "Mercury LLC"             | ""    | ""    | "Tax resident" |
			| "System LLC"              | ""    | ""    | "Tax resident" |
		И я нажимаю на кнопку с именем 'FormРегламентированныеCPM'

		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Mercury LLC (Business unit)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Установки учетных политик"
		И В текущем окне я нажимаю кнопку командного интерфейса "Хранимые файлы организационных единиц"
		И Я закрываю окно "Mercury LLC (Business unit)"

Сценарий: 18.29 Тест интерфейса для пользователя "Budgeting1" - Периоды

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Periods"
	Тогда открылось окно "Periods"
	
	И в таблице 'List' я перехожу к строке:
		| "Date начала" | "Date окончания" | "Description" | "Frequency" | "Custom" |
		| "1/1/2024"  | "12/31/2024"     | "2024 г."      | "Год"           | "No"          |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "2024 г. (Periods)"
	И Я закрываю окно "2024 г. (Periods)"

Сценарий: 18.30 Тест интерфейса для пользователя "Budgeting1" - Виды аналитик (корпоративные)	

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Dimension types (corporate)"
	И Я в списке "Dimension types (corporate)" по полю "Code" ищу элемент "VA0" "At beginning of line"
	Если '$$ЭтоPerform$$' Тогда
		Тогда таблица 'List' стала равной:
			| "Code"        | "Description"              | "Тип значения"                 | "Создавать при неудачном поиске при импорте" | "Обновлять реквизиты при импорте" | "Разделять to организациям" |
			| "VA0Contrac" | "Counterparty contracts"     | "Contract"                      | "No"                                        | "No"                             | "No"                       |
			| "VA0Counter" | "Counterparties"               | "Counterparty"                   | "No"                                        | "No"                             | "No"                       |
			| "VA0Product" | "Product range"              | "Product range"                 | "No"                                        | "No"                             | "No"                       |
			| "VA0CFItems" | "Cash flow items"                | "Статья движения ден. средств" | "No"                                        | "No"                             | "No"                       |
			| "VA0IEItems" | "Income and expense items" | "Income and expense item"    | "No"                                        | "No"                             | "No"                       |
			| "VA0ProCate" | "Product categories"        | "Arbitrary classifier"   | "No"                                        | "No"                             | "No"                       |
	ИначеЕсли '$$IsERPCPM$$' Тогда	
		Тогда таблица 'List' стала равной:
			| "Code"        | "Description"              | "Тип значения"                     | "Создавать при неудачном поиске при импорте" | "Обновлять реквизиты при импорте" | "Разделять to организациям" |
			| "VA0Contrac" | "Counterparty contracts"     | "Contract From контрагентом"           | "No"                                        | "No"                             | "No"                       |
			| "VA0Counter" | "Counterparties"               | "Counterparty"                       | "No"                                        | "No"                             | "No"                       |
			| "VA0Product" | "Product range"              | "Product range"                     | "No"                                        | "No"                             | "No"                       |
			| "VA0CFItems" | "Cash flow items"                | "Cash flow item" | "No"                                        | "No"                             | "No"                       |
			| "VA0IEItems" | "Income and expense items" | "Income and expense item"        | "No"                                        | "No"                             | "No"                       |
			| "VA0ProCate" | "Product categories"        | "Product categories"               | "No"                                        | "No"                             | "No"                       |
	ИначеЕсли '$$IsCPM$$' Тогда			
		Тогда таблица 'List' стала равной:
			| "Code"        | "Description"              | "Тип значения"                 | "Создавать при неудачном поиске при импорте" | "Обновлять реквизиты при импорте" | "Разделять to организациям" |
			| "VA0Contrac" | "Counterparty contracts"     | "Contract"                      | "No"                                        | "No"                             | "No"                       |
			| "VA0Counter" | "Counterparties"               | "Counterparty"                   | "No"                                        | "No"                             | "No"                       |
			| "VA0Product" | "Product range"              | "Product range"                 | "No"                                        | "No"                             | "No"                       |
			| "VA0CFItems" | "Cash flow items"                | "Статья движения ден. средств" | "No"                                        | "No"                             | "No"                       |
			| "VA0IEItems" | "Income and expense items" | "Income and expense item"    | "No"                                        | "No"                             | "No"                       |
			| "VA0ProCate" | "Product categories"        | "Product categories"           | "No"                                        | "No"                             | "No"                       |
	
	Когда открылось окно "Dimension types (corporate)"
	И в таблице 'List' я перехожу к строке:
		| "Code"        | "Description" | "Обновлять реквизиты при импорте" | "Разделять to организациям" | "Создавать при неудачном поиске при импорте" | "Тип значения" |
		| "VA0Product" | "Product range" | "No"                             | "No"                       | "No"                                        | "Product range" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Product range (Dimension types (corporate))"
	И В текущем окне я нажимаю кнопку командного интерфейса "Default dimension values"
	И В текущем окне я нажимаю кнопку командного интерфейса "Arbitrary classifier"
	И Я закрываю окно "Product range (Dimension types (corporate))"
	Тогда открылось окно "Dimension types (corporate)"
	И Я закрываю окно "Dimension types (corporate)"

Сценарий: 18.31 Тест интерфейса для пользователя "Budgeting1" - Произвольный классификатор

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Arbitrary classifier"
	Тогда открылось окно "Arbitrary classifier"

	Если '$$IsERPCPM$$' Тогда
		И из выпадающего списка с именем 'Owner' я выбираю по строке "Единицы измерения"
	Иначе	
		И из выпадающего списка с именем 'Owner' я выбираю по строке "Виды персонала"
	И я нажимаю кнопку очистить у поля с именем 'Owner'

	Если в таблице 'List' количество строк "больше" 0 Тогда	
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "* (Arbitrary classifier)"
		И Я закрываю окно "* (Arbitrary classifier)"

	Тогда открылось окно "Arbitrary classifier"
	И Я закрываю окно "Arbitrary classifier"

Сценарий: 18.32 Тест интерфейса для пользователя "Budgeting1" - Проекты и этапы		

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Projects и этапы"
	И Я в списке "Projects и этапы" по полю "Description" ищу элемент "VA - Main project" "Exact match"
	Тогда в таблице 'List' количество строк "равно" 1
	
	И я нажимаю на кнопку с именем 'ButtonIncExpBudget'
	Тогда открылось окно "Pivot table: Вариант не выбран"
	И Я закрываю окно "Pivot table: Вариант не выбран"

	Тогда открылось окно "Projects и этапы"
	И я нажимаю на кнопку с именем 'ButtonCFBudget'
	Тогда открылось окно "Pivot table: Вариант не выбран"
	И Я закрываю окно "Pivot table: Вариант не выбран"

	Тогда открылось окно "Projects и этапы"
	И я нажимаю на кнопку с именем 'ButtonIEBudget'
	Тогда открылось окно "Pivot table: Вариант не выбран"
	И Я закрываю окно "Pivot table: Вариант не выбран"

	Тогда открылось окно "Projects и этапы"
	И в таблице 'List' я выбираю текущую строку
	Когда открылось окно "VA - Main project (Projects и этапы)"
	И Я закрываю окно "VA - Main project (Projects и этапы)"

	Когда открылось окно "Projects и этапы"
	И Я закрываю окно "Projects и этапы"
			
Сценарий: 18.33 Тест интерфейса для пользователя "Budgeting1" - Отчеты

	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	* Организационные структуры регламента 
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Организационные структуры регламента"
		Тогда открылось окно "Organizational structure briefly"
		И из выпадающего списка с именем 'SettingsComposerUserSettingsItem0Value' я выбираю по строке "VA - Main regulations"
		И я нажимаю на кнопку с именем 'GenerateReport'	
		Тогда табличный документ 'ReportSpreadsheetDocument' равен:
			| 'Parameters:'              | 'Version регламента: DimenKind - Main регламент' | ''                            | ''                                |
			| ''                        | 'Output диаграммы: No'                       | ''                            | ''                                |
			| ''                        | ''                                           | ''                            | ''                                |
			| 'Организационная единица' | 'Eliminating организация'                  | 'Kind организационной единицы' | 'Currency представления Reporting_' |
			| 'Система LLC'             | 'No'                                        | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
			| 'Марс LLC'                | 'Yes'                                         | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
			| 'Венера LLC'              | 'No'                                        | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
			| 'Земля LLC'               | 'No'                                        | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
			| 'Mercury LLC'            | 'No'                                        | 'DimenKind - Package CenterForFinancialResponsibility'              | 'RUB'                             |
		И Я закрываю окно "Organizational structure briefly"

	* Отчет о связях показателей отчетов
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report on report indicator links"
		Тогда открылось окно "Report on report indicator links"
		И в таблице 'MainReports' я нажимаю на кнопку с именем 'MainReportsAdd'
		И в таблице 'MainReports' я нажимаю кнопку выбора у реквизита с именем 'MainReportsReportKind'				
		И Я в списке "Report types" по полю "Description" ищу и выбираю элемент "VA - Проверка настроек доступа (запись)" "Exact match" 
		И в таблице 'MainReports' я нажимаю на кнопку с именем 'FormFormulate'
		И Я закрываю окно "Report on report indicator links"

	* Графический отчет связей отчетов
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Графический отчет связей отчетов"
		Тогда открылось окно "Report links report"
		И в таблице 'ReportsTableBox' я нажимаю на кнопку с именем 'ReportsTableBoxAdd'
		И в таблице 'ReportsTableBox' я нажимаю кнопку выбора у реквизита с именем 'ReportsTableBoxReport'
		И Я в списке "Report types" по полю "Description" ищу и выбираю элемент "VA - Проверка настроек доступа (запись)" "Exact match" 
		И в таблице 'ReportsTableBox' я завершаю редактирование строки
		И в таблице 'ReportsTableBox' я нажимаю на кнопку с именем 'Generate'
		И Я закрываю окно "Report links report"

	* Сетевая диаграмма группы проектов
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Сетевая диаграмма группы проектов"
		Тогда открылось окно "Сетевая диаграмма группы проектов"
		И в табличном документе 'SpreadsheetDocumentField' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'FormFormulate'
		И Я закрываю окно "Сетевая диаграмма группы проектов"
			
Сценарий: 18.34 Тест интерфейса для пользователя "Budgeting1" - Сервис
		
	И я подключаю TestClient "CPM - Budget" логин "Budgeting1" пароль ''

	* Копирование данных показателей отчетов
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Copy report indicator data"
		Тогда открылось окно "Copy report indicator data"
		И Я закрываю окно "Copy report indicator data"

	* Сравнение табличных документов	
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Compare spreadsheet documents"
		Тогда открылось окно "Compare spreadsheet documents"
		И Я закрываю окно "Compare spreadsheet documents"
		И В панели разделов я выбираю "Budgeting, reporting, and analysis"
				
